<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
  backupGlobals="false"
  colors="true"
  bootstrap="tests/bootstrap.php"
  cacheDirectory=".phpunit.cache">
  <coverage/>
  <testsuites>
    <testsuite name="all">
      <directory suffix="Test.php">tests/integration</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="DATABASE_URL" value='mysql://root:logipro@datamaps-mariadb:3306/datamaps?serverVersion=10.9.3-MariaDB&amp;charset=utf8mb4' force="true" />
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/public</directory>
    </exclude>
  </source>
</phpunit>
